# junk

./: README.md
ammodata-core/: .classpath  .project  pom.xml
ammodata-core/src/main/java/com/ammodata/domain/: Bullet.java  BulletManufacturer.java  Caliber.java  Headstamp.java  Load.java  Manufacturer.java  Powder.java  Primer.java  Recipe.java
ammodata-core/src/main/java/com/ammodata/repository/: AbstractRepository.java  LoadRepository.java  RecipeRepository.java
ammodata-core/src/main/java/com/ammodata/service/: LoadService.java  RecipeService.java
ammodata-core/src/main/resources/: config-base.xml  env.properties  log4j.properties  transactions.properties
ammodata-core/src/test-functional/java/com/ammodata/service/: LoadServiceTest.java  RecipeServiceTest.java  SchemaTest.java
ammodata-core/testdb/: db.lck  service.properties
ammodata-core/testdb/log/: log.ctrl
ammodata-service/: .project  pom.xml
ammodata-service/src/main/java/com/ammodata/api/service/: RestLoadService.java  RestRecipeService.java
ammodata-service/src/main/java/com/ammodata/api/web/: RecipesController.java
ammodata-service/src/main/resources/: config-rest.xml
ammodata-service/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
ammodata-service/src/main/webapp/WEB-INF/jsp/: stuff.jsp
