log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %-65.65c:%-5L - %m%n

log4j.rootLogger=info, stdout

log4j.logger.com.mchange.v2.c3p0=WARN
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=ERROR
log4j.logger.org.apache.cxf=WARN
log4j.logger.org.apache.cxf.services=DEBUG
log4j.logger.org.apache.cxf.ws.addressing.ContextUtils=ERROR
log4j.logger.oracle.jdbc=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=INFO
log4j.logger.org.jboss.logging=INFO
log4j.logger.org.hibernate.service.jta.platform.internal.JtaPlatformInitiator=ERROR
log4j.logger.ma.glasnost=WARN
#log4j.logger.com.pier1.logistics.wms.service.WMSServiceMQPublisher=WARN

log4j.logger.com.atomikos=WARN
log4j.logger.com.atomikos.jdbc.AtomikosConnectionProxy=ERROR
log4j.logger.com.atomikos.datasource.pool.ConnectionPool=WARN

#log4j.logger.com.atomikos.icatch.imp.BaseTransactionManager=DEBUG
#log4j.logger.com.atomikos.jdbc.AbstractDataSourceBean=INFO
