log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %-65.65c:%-5L - %m%n

log4j.rootLogger=info, stdout

log4j.logger.com.mchange.v2.c3p0=WARN
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=ERROR
log4j.logger.oracle.jdbc=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=INFO
log4j.logger.org.jboss.logging=INFO
log4j.logger.ma.glasnost=WARN
