com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.max_timeout = 60000
com.atomikos.icatch.default_jta_timeout = 60000
com.atomikos.icatch.log_base_name = wmsservice_tmlog
com.atomikos.icatch.log_base_dir = /app_log/wmsservice
com.atomikos.icatch.tm_unique_name = com.atomikos.spring.jdbc.tm
com.atomikos.icatch.serial_jta_transactions=true
com.atomikos.icatch.max_actives = 1000
com.atomikos.icatch.threaded_2pc = false